[behave]
# configuração do behave para automation_2 - whatsapp web
paths = features
format = pretty
outfiles = reports/behave-report.txt
default_tags = ~@skip
show_timings = True
show_skipped = True
default_timeout = 30
logging_level = INFO
log_capture = True

