[behave]
# Configuração do Behave - Referência Geral
# 
# NOTA: Cada projeto (automation_1 e automation_2) possui seu próprio
# arquivo behave.ini para execução independente.
# 
# Para executar os testes, entre no diretório do projeto desejado e execute:
#   cd automation_1 && behave
#   cd automation_2 && behave

# Formato de saída padrão
format = pretty

# Opções padrão
default_tags = ~@skip
show_timings = true
show_skipped = true

# Timeouts padrão (em segundos)
default_timeout = 30

# Logging
logging_level = INFO
log_capture = true

